housing_facades_throws_diameter = 3.8;

// external size
case_external_x_size = 90;
case_external_y_size = 140;
case_external_z_size = 38;
case_external_panes_thickness = 4.8;

facade_front_round_edges_radius = 5;
facade_throws_margin = 5;

// facade corners
facade_corners_offset_lenght = 9;
facade_corners_main_x_size = 19;
facade_corners_main_y_size = 19;
facade_corners_main_thickness = 11;
facade_corners_correction_offset_length = 0.2;
facade_corners_correction_offset_thickness = 0.0;
facade_fn = 100;


// Generics
insert_throw_diameter = 4.2;
insert_throw_length = 6 + 2;

